<!DOCTYPE html>
<head>
    <meta charset="utf-8"/>
    <title>YUAW</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="navbar">
        <div class="heading">
            <div class="logo">
                <img src="logo.png"></img>
            </div>
            <div class="name">
                <a href="index.html">YUAW</a>
            </div>
            <div class="nav-link-container">
                <div class="nav-link">
                    <a href="about-us.html">About Us ▼</a>
                </div>
                <div class="nav-link">
                    <a href="battery-recycling.html">Battery Recycling ▼</a>
                </div>
            </div>
        </div>
        <div class="top-picture">
            <div class="title">
                <p>Battery Recycling</p>
            </div>
        </div>
    </div>
    <div class="main-container">
        <div class="impact-container">
            <div class="impact-statement">
                <div class="impact-title">
                    Battery Recycling Impact
                </div>
                <div class="impact-text">
                    <p>We have worked with schools and community organizations around Kirkland
                        in order to allow the community easy access to the disposal of non rechargeable
                        batteries. So far there have been...
                    </p>
                </div>
            </div>
            <div class="stats-container">
                <div class="stat">
                    <div class="stat-number">
                        <p>27.4</p>
                    </div>
                    <div class="stat-unit">
                        <p>Pounds of Batteries Recycled</p>
                    </div>
                </div>
                <div class="stat">
                    <div class="stat-number">
                        <p>5</p>
                    </div>
                    <div class="stat-unit">
                        <p>Locations</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="battery-info-container">
            <div class="battery-info-title">
                Find Battery Recycling centers in these locations:
            </div>
            <div class="battery-info">
                <div class="info-row">
                    <div class="place-container">
                        <img class="picture-place" src="IMG_20240120_095921991_MP.png">
                        <div class="text-place">
                            <div class="title-place">
                                <p>Juanita High School</p>
                            </div>
                            <div class="address-place">
                                <p>10601 NE 132nd St, Kirkland, WA</p>
                            </div>
                        </div>
                    </div>
                    <div class="place-container">
                        <img class="picture-place" src="Kamiakin.jpg">
                        <div class="text-place">
                            <div class="title-place">
                                <p>Kamiakin Middle School</p>
                            </div>
                            <div class="address-place">
                                <p>14111 132nd Ave NE, Kirkland, WA</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="info-row">
                    <div class="place-container">
                        <img class="picture-place" src="FinnHill.jpg">
                        <div class="text-place">
                            <div class="title-place">
                                <p>Finn Hill Middle School</p>
                            </div>
                            <div class="address-place">
                                <p>8040 NE 132nd St, Kirkland, WA</p>
                            </div>
                        </div>
                    </div>
                    <div class="place-container">
                        <img class="picture-place" src="IMG_20240120_095921991_MP.png">
                        <div class="text-place">
                            <div class="title-place">
                                <p>Kirkland City Hall</p>
                            </div>
                            <div class="address-place">
                                <p>123 5th Ave, Kirkland, WA</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="footer">
        <div class="footer-container">
            <div class="footer-text">
                <p>Our Email: Feynmanc2007@gmail.com</p>
            </div>
            <div class="footer-text">
                <a href="about-us.html">Who We Are</a>
            </div>
            <div class="footer-text">
                <a href="battery-recycling.html">Battery Recycling</a>
        </div>
        </div>
    </div>
</body>